<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/text_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <!--        we will show a rounded image-->
        <!--        on its right side will be bolded phone number-->
        <!--        below phone number will be Name-->
        <!--        Below Name, we will show Rating-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/marker_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            app:civ_border_color="@color/secondary"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mechanic_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meeran Malik"
                android:textColor="@color/secondary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91 1234567890"
                android:textColor="@color/primary"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/mechanic_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5"
                android:textColor="#FFD700"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
