<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_container_forgot_password_enter_new_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_container"
    tools:context=".screens.forgot_password_screens.EnterNewPassword">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFDDBB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFDDBB"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="80dp"
            android:visibility="visible"
            tools:context=".screens.forgot_password_screens.ForgotPassword">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="252dp"
                android:src="@drawable/happy_human" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_rectangle"
                android:orientation="vertical"
                android:paddingHorizontal="37dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/txtEnterNewPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="47dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Enter New Password"
                    android:textAlignment="viewStart"
                    android:textColor="@color/on_background"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtEnterNewPassExp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="Your new password must be different from your previous password"
                    android:textColor="@color/on_background"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordInput"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:textColorHint="@color/on_background"
                    app:boxStrokeColor="@color/secondary"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/on_background"
                    app:hintTextColor="@color/secondary"
                    app:startIconDrawable="@drawable/ic_outline_lock_24"
                    app:startIconTint="@color/on_background"
                    tools:layout_editor_absoluteY="112dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordInputField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="@color/on_background"
                        android:textCursorDrawable="@drawable/cursor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirmPasswordInput"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:textColorHint="@color/on_background"
                    app:boxStrokeColor="@color/secondary"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/on_background"
                    app:hintTextColor="@color/secondary"
                    app:startIconDrawable="@drawable/ic_outline_lock_24"
                    app:startIconTint="@color/on_background"
                    tools:layout_editor_absoluteY="112dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirmPasswordInputField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:textColor="@color/on_background"
                        android:textCursorDrawable="@drawable/cursor" />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/newPassContinueButton"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="131dp"
                    android:backgroundTint="@color/secondary"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Continue"
                    android:textAlignment="center"
                    android:textColor="@color/on_secondary"
                    android:textColorLink="@color/secondary"
                    android:textSize="14sp"
                    android:typeface="normal"
                    app:cornerRadius="100dp" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
