<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_container_home_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_container"
    tools:context=".screens.HomeScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="24dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="375dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/samsungsharpsansbold"
                        android:gravity="center_vertical"
                        android:text="Hello,"
                        android:textColor="@color/on_background"
                        android:textSize="57sp" />

                    <TextView
                        android:layout_width="375dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/samsungsharpsansbold"
                        android:gravity="center_vertical"
                        android:text="Mechanic"
                        android:textColor="@color/primary"
                        android:textSize="57sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="18dp"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/requestElectrician"
                            style="@style/Widget.Material3.CardView.Elevated"
                            android:layout_width="180dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="4dp"
                            android:layout_weight=".3"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingVertical="15dp"
                            app:cardBackgroundColor="@color/primary_container"
                            app:cardCornerRadius="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/car_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp"
                                    android:text="View Active\n Orders"
                                    android:textAlignment="center"
                                    android:textAppearance="?attr/textAppearanceTitleMedium"
                                    android:textColor="@color/primary"
                                    android:textSize="18dp" />
                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            style="@style/Widget.Material3.CardView.Elevated"
                            android:layout_width="180dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="4dp"
                            android:layout_weight=".3"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingVertical="15dp"
                            app:cardBackgroundColor="@color/secondary_container"
                            app:cardCornerRadius="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/tyre_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp"
                                    android:text="View Completed\n Orders"
                                    android:textAlignment="center"
                                    android:textAppearance="?attr/textAppearanceTitleMedium"
                                    android:textColor="@color/secondary"
                                    android:textSize="18dp" />
                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Elevated"
                        android:layout_width="180dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="4dp"
                        android:layout_weight=".3"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingVertical="15dp"
                        app:cardBackgroundColor="@color/secondary_container"
                        app:cardCornerRadius="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/loca_icon2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:text="Location"
                                android:textAlignment="center"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                android:textColor="@color/secondary"
                                android:textSize="18dp" />
                            <Switch
                                android:id="@+id/switch1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:switchMinWidth="56dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="0dp"
                                android:text=""
                                android:checked="true"
                                android:textOff="OFF"
                                tools:ignore="UseSwitchCompatOrMaterialXml" />


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight=".3"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingVertical="15dp"
                    app:cardBackgroundColor="@color/secondary_container"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/tick_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="Availability"
                            android:textAlignment="center"
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:textColor="@color/secondary"
                            android:textSize="18dp" />

                        <Switch
                            android:id="@+id/switch2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:checked="true"
                            android:switchMinWidth="56dp"
                            android:text=""
                            android:textOff="OFF"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>

</FrameLayout>
