<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:background="#FFDDBB"
    android:fillViewport="true">


    <LinearLayout
        android:id="@+id/loginWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFDDBB"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="102dp"
            android:layout_height="80dp"
            android:layout_marginTop="80dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/blacklogo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="60sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/samsungsharpsansbold"
            android:text="GAARIGAR"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/main_Slogon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:width="297sp"
            android:autoSizeMaxTextSize="16sp"

            android:text="Get all your vehicles needs fixed at one stop"
            android:textAlignment="center"
            android:textColor="@color/on_background"
            android:textColorLink="@color/on_background"
            android:textSize="16sp"
            android:visibility="visible" />


        <LinearLayout
            android:id="@+id/loginPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:background="@drawable/rounded_rectangle"
            android:orientation="vertical"
            android:paddingHorizontal="37dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            app:layout_constraintBottom_toBottomOf="@id/loginWrapper">


            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="47dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Login"
                android:textAlignment="viewStart"
                android:textColor="@color/on_background"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/roboto"
                android:text="Please sign in continue"
                android:textColor="@color/on_background"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/on_background"
                app:boxStrokeColor="@color/secondary"
                app:hintTextColor="@color/secondary"
                app:prefixText="+92"
                app:prefixTextColor="@color/tertiary"
                app:startIconDrawable="@drawable/contacts"
                app:startIconTint="@color/on_background">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:textColor="@color/on_background"
                    android:textCursorDrawable="@drawable/cursor"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/on_background"
                app:boxStrokeColor="@color/secondary"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/on_background"
                app:hintTextColor="@color/secondary"
                app:startIconDrawable="@drawable/ic_outline_lock_24"
                app:startIconTint="@color/on_background">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="48dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/on_background"
                    android:textColorHighlight="@color/on_background"
                    android:textCursorDrawable="@drawable/cursor"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="19dp"
                android:backgroundTint="@color/secondary"
                android:fontFamily="@font/roboto_medium"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="@color/on_secondary"
                android:textColorLink="@color/on_secondary"
                android:textSize="14sp"
                android:typeface="normal"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/forgotPasswordButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:textAllCaps="false"
                android:textColor="@color/secondary"
                app:rippleColor="@color/secondary_container" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"

                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account?"
                    android:textColor="@color/on_background" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/signUpButton"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign up"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary"
                    app:rippleColor="@color/secondary_container" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
