<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:background="#FFDDBB"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFDDBB"
        android:visibility="visible"
        tools:context=".screens.ForgotPassword"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="80dp">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="252dp"
            android:src="@drawable/sad_human"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle"
            android:orientation="vertical"
            android:paddingHorizontal="37dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="47dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Forgot Password"
                android:textAlignment="viewStart"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/on_background"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:text="Please enter your mobile number associated with your account. You will receive an OTP to reset your password"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/on_background"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/forgotPass_phoneInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxStrokeColor="@color/secondary"
                app:hintTextColor="@color/secondary"
                app:prefixText="+92"
                app:prefixTextColor="@color/tertiary"
                app:startIconDrawable="@drawable/contacts"
                app:startIconTint="@color/on_background"
                android:textColorHint="@color/on_background">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneInputField"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:drawablePadding="8dp"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:textColorHint="@color/on_background"
                    android:textColor="@color/on_background"
                    android:textCursorDrawable="@drawable/cursor" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/forgotPass_sendButton"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="156dp"
                android:backgroundTint="@color/secondary"
                android:fontFamily="@font/roboto_medium"
                android:text="Send"
                android:textAlignment="center"
                android:textColor="@color/on_secondary"
                android:textColorLink="@color/secondary"
                android:textSize="14sp"
                android:typeface="normal"
                app:cornerRadius="100dp" />


        </LinearLayout>

    </LinearLayout>
</ScrollView>
