<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/secondary_container"
            android:text="Orders History"
            android:textSize="40dp"
            android:layout_gravity="center"
            android:gravity="center">
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idRVOrders"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>








</RelativeLayout>
